{
  "name": "strapi-provider-upload-dropbox",
  "version": "1.0.2",
  "description": "Dropbox upload provider for Strapi",
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib",
  "strapi": {
    "isProvider": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phanluanint/strapi-provider-upload-dropbox.git"
  },
  "keywords": [
    "strapi",
    "dropbox",
    "upload",
    "provider"
  ],
  "author": {
    "email": "phanluanint@gmail.com",
    "name": "Luan Phan",
    "url": "https://luanphan.now.sh"
  },
  "maintainers": [
    {
      "name": "Luan Phan",
      "email": "phanluanint@gmail.com",
      "url": "https://luanphan.now.sh"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phanluanint/strapi-provider-upload-dropbox/issues"
  },
  "homepage": "https://github.com/phanluanint/strapi-provider-upload-dropbox#readme",
  "dependencies": {
    "dropbox": "^5.2.1",
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"no tests yet\""
  }
}
